<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Web site</title>
<link rel="stylesheet" href="styles.css" />
 </head>
 <body>
<nav class="topheader">
<a href="" class="logo">
<img height="80px" width="" src="Prueba1/Capture.PNG" alt="" />
</a>
<ul class="Menu-Horizontal">
<li><a href="">Créditos</a></li>
<li>
<a href="">Cuentas</a>
<ul class="Menu-Vertical">
<li><a href="">Cuenta sueldo</a></li>
<li><a href="">Club Emprendedor</a></li>
<li><a href="">Yape y Plin</a></li>
<li><a href="">Depositos</a></li>
</ul>
</li>
<li><a href="">Seguros</a></li>
<li><a href="">Contáctanos</a></li>
</ul>
    </nav>
    <!--SECCION CREDITOS-->
    <section class="seccion-creditos" id="creditos">
      <div class="cont-gral-creditos">
        <div class="con-cred-texto">
          <!--subtitulo-->
          <h2>Seccion de Creditos</h2>
          <p>
            El crédito es un préstamo de dinero que una parte otorga a otra, con
            el compromiso de que, en el futuro, quien lo recibe devolverá dicho
            préstamo en forma gradual (mediante el pago de cuotas) o en un solo
            pago y con un interés adicional que compensa a quien presta, por
            todo el tiempo que no tuvo ese dinero.
          </p>
          <p>
            Ahora bien, no cualquier persona puede tener acceso a un crédito
            bancario. Para ello debe cumplir con ciertos requisitos, siendo los
            principales contar con antecedentes comerciales y crediticios
            adecuados y demostrar ingresos actuales y futuros que le permitan
            atender de manera adecuada la deuda que va a contraer.
          </p>
        </div>
        <div class="cont-cred-img"></div>
        <img src="imagen/5-cs-do-credito-icon.jpg" />
      </div>
    </section>
    <!--SECCION SEGUROS-->
    <section class="seccion-seguros" id="seguros">
      <div class="cont-gral-seguros">
        <div class="cont-seg-texto">
          <h2>Seccion Seguros</h2>
          <p>
            Los términos y condiciones del Contrato de Seguros pueden ser objeto
            de negociación entre el contratante y la compañía de seguros, dentro
            del marco legal dispuesto por las normas vigentes que regulan el
            Contrato de Seguro y el Sistema de Seguros, el que contempla una
            protección especial en el caso de los seguros personales,
            obligatorios y masivos, respecto a los cuales dispone la aprobación
            administrativa previa de sus condiciones mínimas por parte de la
            Superintendencia de Banca, Seguros y AFP (en adelante, la
            Superintendencia).
          </p>
          <p>
            Las cláusulas no contempladas como condiciones mínimas por la ley no
            son materia de aprobación por esta Superintendencia; siendo que
            algunas de ellas, como la que regula el tratamiento de datos
            personales, se encuentran bajo el ámbito de competencia de otras
            entidades, en cuyo caso pueden o no incorporarse en los modelos de
            pólizas que se muestran en precitado Registro.
          </p>
          <buttom>Leer más...</buttom>
        </div>
        <div class="cont-seg-video"></div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/W-MwmfLFlM0?si=L2Qp3SdX-F6n6B7w"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!--SECCION FORMULARIO-->
    <section class="seccion-formulario" id="contactanos">
      <div class="cont-gral-formulario">
        <h2>Formulario de Registro</h2>
        <p>Complete todos los datos y sus preferencias</p>
        <form class="formulario">
          <div class="campo">
            <label form="nombre">Nombres Completos:</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder="Ingrese su nombre"
            />
          </div>
          <!--lista despegable-->
          <div class="campo">
            <label for="pais">Pais:</label>
            <select id="pais" name="pais">
              <option value="">Seleccione un pais</option>
              <option value="Peru">Peru</option>
              <option value="Peru">Argentina</option>
              <option value="Peru">Brasil</option>
              <option value="Peru">Mexico</option>
            </select>
          </div>
          <!--checkbox-->
          <div class="campo">
            <label>Intereses:</label>
            <ul class="lista-checkbox">
              <li>
                <label
                  ><input
                    type="checkbox"
                    name="intereses"
                    value="tecnologia"
                  />Tecnologia</label
                >
              </li>
              <li>
                <label
                  ><input
                    type="checkbox"
                    name="intereses"
                    value="educacion"
                  />Educacion</label
                >
              </li>
              <li>
                <label
                  ><input
                    type="checkbox"
                    name="intereses"
                    value="idiomas"
                  />Idiomas</label
                >
              </li>
            </ul>
          </div>
          <!--radio button-->
          <div class="campo">
            <label>Genero:</label>
            <ul class="lista-radio">
              <li>
                <label
                  ><input
                    type="radio"
                    name="genero"
                    value="masculino"
                  />Masculino</label
                >
              </li>
              <li>
                <label
                  ><input
                    type="radio"
                    name="genero"
                    value="femenino"
                  />Femenino</label
                >
              </li>
            </ul>
          </div>
          <!--radio button-->
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>
    <!--PIE DE PAGINA-->
    <section class="seccion-footer">
      <div class="cont-gral-footer">
        <div class="footer-info">
          <h3>Acerca de nosotros</h3>
          <p>
            En 1988 un par de jóvenes empresarios peruanos decidió incursionar
            en un mercado poco difundido hasta el momento en el Perú: el mercado
            de las hamburguesas.
          </p>
          <p>&copy: 2025 Todos los derechos reservados</p>
        </div>
        <div class="footer-redes">
        <h3>Nuestras redes</h3>
        <ul class="lista-redes">
          <li><a href="">Facebook</a></li>
          <li><a href="">Telegram</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
          </ul>
        </div>
        <!--POLITICAS-->
        <div class="footer-politica"></div>
    </section>
  </body>
</html>
